<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <title>Calculate</title>
</head>

<body>
    <form name="car-selector" action="">
        <p>
            <input type="radio" name="car-type" value="1"> Regular-car-type 
        </p>
        <p>
            <input type="radio" name="car-type" value="0.7"> Electric-car-type
        </p>
        <p>
            <input type="radio" name="car-type" value="1.2"> Moto-type
        </p>
        <p>
            <input type="radio" name="car-type" value="3"> Cargo-type
        </p>
        <p>
            Select year: <select name="year"></select>
        </p>
        <p>
            Write your coast: <input type="number" name="coast" placeholder="for example: 4000"> $ 
        </p>
        
        <div>
            <button type="submit">Calculate</button>
        </div>
    </form>
    <div class="result"></div>
    <script src="/js/main.js"></script>
</body>

</html>